MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
PG_HOST="72.60.241.216"
PG_PORT="100"
PG_USER="admin"
PG_PASSWORD="admin"
PG_DB="prueba"
UPLOAD_DIR="/app/backend/uploads"